<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            text-align: justify;
            }
            .highlights{
                color:red;
                font-weight:bold;
                }
                .content{
                    background-color:lightblue;
                    }
                    .Aboutme{
                        background-color: lightgreen;
                    }
                    .explain{
                        background-color: aqua;
                    }
                    </style>
                    <title>About me</title>
</head>
<body>
    <img src="NEW2.jpg"
    <div class="main">
        <div class="content">
            <h2>Hi I'm Rajeswari Dhulipala</h2>
        </div>
        <div class="explain">
           <p> I am intersted in learning New things that lead to start my studies with Textbook.
        </div>
        <div class="Aboutme">
            <h2>FULL STACK DEVELOPER</h2>
            <P>Now i'm currently pursuing the course of Full Stack Developer in <span class="highlights">Textbook</span> </P>
            <br>
            Skills of a Full Stack Developer:
            <ul>
                <li>Front-end Languages and Frameworks. HTML and CSS</li>
                <li>Backend Technologies and Frameworks. JavaScript and its environments like NodeJS and ExpressJS</li>
                <li>Database Management Systems</li>
                <li>Version Control</li>
                <li>Web Hosting Platforms</li>
                <li>Soft Skills</li>
            </ul> 
          </div>  
          <br><br>
    <a href="index.html">Back</a>
    
    
</body>
</html>